# TrueMatch

./: .gitignore  DatingApp.sln  README.md  TrueMatch.sln
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json  dating.db  truematch.db
API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs
API/Data/: AppDbContext.cs  DataContext.cs
API/Data/Migrations/: 20240813041417_InitialCreate.Designer.cs  20250701022525_UserEntityUpdated.Designer.cs  20250912190926_InitialCreate.Designer.cs  20250919152233_UserEntityUpdated.Designer.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Interfaces/: ITokenService.cs
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.config.ts
